<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css" />        
        <title>Hello, world!</title>
    </head>
    <body>
        <header>
            <div class="navbar navbar-dark bg_dark fixed-top">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                        <strong>ThirdEye Shop</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aboutUs" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            
            <div class="collapse bg_dark" id="aboutUs">
                <div class="container text-white">
                    <div id="about_us">
                        <div class="row">
                            <div class="col-md-8">
                                <h4>About us</h4>
                                <p>
                                    Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
                                </p>
                            </div>
                            <div class="offset-md-1 col-md-3">
                                <h4>Contact us</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-white" href="#">Follow on Twitter</a>
                                    </li>
                                    <li>
                                        <a class="text-white" href="#">Like on Facebook</a>
                                    </li>
                                    <li><a class="text-white" href="#">Email me</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="jumbotron_image"></section>
            <section class="jumbotron text-center">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-3 col-md-6">
                            <h1 class="jumbotron-heading">
                                Welcome to our Store
                            </h1>
                            <p class="lead bg_light">
                                Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
                            </p>
                            <p>
                                <a href="#" class="btn btn-danger my-2">Need help? Call us</a>
                                <a href="#" class="btn btn-info my-2">Member Area</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="product bg_light pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p08.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p01.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p02.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p03.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p04.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p05.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p06.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p07.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                                    </p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card mb-4 box_shadow">
                                <img src="images/p09.jpg" alt="" class="card-img-top" />
                                <div class="card-body">
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="#" class="btn btn-danger">Add to cart</a>
                                            <a href="#" class="btn btn-info">Add to favorite</a>
                                        </div>
                                        <small>$45.00</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container py-5">
                <p class="float-right">Back to top</p>
                <p>E-Commerce example is © ThirdEye, but please download and customize it for yourself!</p>
                <p>New to ThirdEye? Visit the homepage or read our getting started guide.</p>
            </div>
        </footer>
		
		
		
		
		
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		
		
		<!-- GIT Link:: The following section is not related to the Project Work -->
        <style>
		.git-link-wrapper{
			text-align: center;
			margin: 0 auto;
			padding: 50px;
		}
		@media screen and (min-width:960px){
			.git-link-wrapper{
				padding: 0;
			}
			.git-link:hover{
                text-decoration: none;
                background: #3F51B5;
                color: #00dcff;
            }
            .git-link {
              display: block;
              width: 170px;
              text-decoration: none;
              text-align: center;
              z-index: 9999;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              position: fixed;
			  top: 0;
			  left: 0;
              cursor: pointer;
              padding: 10px 20px;
              border: 1px solid #018dc4;
              font: normal 16px/normal Verdana, Geneva, sans-serif;
              color: rgba(255,255,255,0.9);
              -o-text-overflow: clip;
              text-overflow: clip;
              background: #673AB7;
              -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,1) ;
              box-shadow: 3px 3px 5px 0 rgba(0,0,0,1) ;
              -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
              -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
              -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
              transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);

              -webkit-transform: rotateZ(-45deg)   ;
              transform: rotateZ(-45deg)   ;
              -webkit-transform-origin: 60% 250% 0;
              transform-origin: 60% 250% 0;
            }
            .tag-green {
              display: block;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              height: 10px;
              position: fixed;
			  z-index: 9999;
			  right: 20px;
			  top: 10px;
              content: "";
              cursor: pointer;
              margin: 0 13px 0 0;
              padding: 3px 18px 17px 32px;
              border: none;
              -webkit-border-radius: 4px 1px 1px 4px;
              border-radius: 4px 1px 1px 4px;
              color: rgba(255,255,255,1);
              text-align: center;
              -o-text-overflow: ellipsis;
              text-overflow: ellipsis;
              background: #1abc9c;
              -webkit-box-shadow: 0 5px 0 0 #16a085 , 5px 5px 0 0 #16a085 ;
              box-shadow: 0 5px 0 0 #16a085 , 5px 5px 0 0 #16a085 ;
            }

            .tag-green::before {
              display: block;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              z-index: 1;
              width: 22px;
              height: 22px;
              position: absolute;
              content: "";
              cursor: pointer;
              top: 4px;
              right: -12px;
              border: none;
              -webkit-border-radius: 1px 1px 4px;
              border-radius: 1px 1px 4px;
              color: rgba(255,255,255,0.9);
              -o-text-overflow: clip;
              text-overflow: clip;
              background: #1abc9c;
              -webkit-box-shadow: 0 6px 0 0 #16a085 ;
              box-shadow: 0 6px 0 0 #16a085 ;
              text-shadow: none;
              -webkit-transform: rotateY(1deg) rotateZ(-45deg)   ;
              transform: rotateY(1deg) rotateZ(-45deg)   ;
            }

            .tag-green::after {
              display: block;
              -webkit-box-sizing: content-box;
              -moz-box-sizing: content-box;
              box-sizing: content-box;
              z-index: 2;
              width: 12px;
              height: 12px;
              position: absolute;
              content: "";
              cursor: pointer;
              top: 10px;
              right: 0;
              border: none;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              color: rgba(255,255,255,0.9);
              -o-text-overflow: clip;
              text-overflow: clip;
              background: #fcfcfc;
              -webkit-box-shadow: 5px 5px 0 0 #16a085 inset;
              box-shadow: 5px 5px 0 0 #16a085 inset;
              text-shadow: none;
            }
			svg{
				position: absolute;
				left: 5px;
			}
		}
            
        </style>
		<div class="git-link-wrapper">
		<a href="https://github.com/siddiquinoor/courses-complete-web-design-project-04" target="_blank" class="git-link">Github Link</a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/siddiquinoor/courses-complete-web-design-project-04/fork" class="tag-green"><svg width="24px" height="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
		<style type="text/css">
			.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#191717;}
		</style>
		<path class="st0" d="M17.7,2C8.7,2,1.4,9.3,1.4,18.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8
	c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1C8.1,24.8,9,26.3,9,26.3c1.5,2.5,3.8,1.8,4.7,1.4
	c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C8.8,12.7,8.3,11,9.2,8.8c0,0,1.4-0.4,4.5,1.7
	c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4
	c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8C29.3,31.6,34,25.5,34,18.3
	C34,9.3,26.7,2,17.7,2z"/>
		</svg> Fork</a></div><!-- End GIT Link -->
    </body>
</html>
